; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags = 
	-Wall
	-DLAST_BUILD_TIME=$UNIX_TIME

;upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	; fastled/FastLED@^3.4.0        ; use this once it supportes RGBW
    adafruit/Adafruit NeoPixel@^1.11.0
    ; mathertel/OneButton@^2.0.3
